<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .main-container{
                background-color: white;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.616);
                width: 500px;
                border-radius: 5px;
                
            }
            .container1, .container2 , .container3 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-weight:bold ;
                font-family: sans-serif;
                font-size: 15px;
                margin-left: 10px;
            }
             
            .fourteen{
                background-color: rgb(106, 106, 255);
                border: none;
                color: white;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-right: 10px;
                padding: 5px 15px;
                border-radius: 15px;
                font-weight: bold;
            }
            .three, .five{
                background-color: rgb(106, 106, 255);
                border: none;
                color: white;
                margin-top: 7px;
                margin-bottom: 5px;
                margin-right: 10px;
                padding: 5px 15px;
                border-radius: 15px;
                font-weight: bold;
            }
        </style>

        <style>
            .main-container2{
                background-color:rgb(168, 111, 221);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 50px;
                width: 700px;
            }
             
            .home{
                font-family: sans-serif;
                font-weight: bold;
                color: white;
                margin-left: 10px;
            }
            .search {
                margin-top: 12px;
                margin-bottom: 11px;
                margin-right: 20px;
            }
            .button{
                margin-top: 12px;
                margin-bottom: 11px;
                margin-right: -70px;
            }
            .placeholder{
                width: 400px;
                padding: 5px;
                border-radius: 12px;
                border: none;
                font-family: sans-serif;
            }
            .Download{
                background-color: rgb(168, 111, 221);
                color: white;
                border-style: solid;
                border-width: 1px;
                border-color: white;
                padding: 5px;
                font-family: sans-serif;
                
            }
        </style>
    </head>

    <body>
    
        <div class="main-container">
            <div class="container1">
                <p>Home</p>
                <button class="fourteen">14</button>
            </div>
            <div class="container2">
                <p>Notifications</p>
                <button class="three">3</button>
            </div>
            <div class="container3">
                <p>Messages</p>
                <button class="five">5</button>
            </div>
            
        </div>

       
        <div class="main-container2">
            <div class="Home">
                <p>Home</p>
            </div>
            <div class="search">
                <input class="placeholder" type="text" placeholder="Search">    
            </div>
            <div class="button">
                <button class="Download">Download</button>
            </div>
        <div>


          
    </body>
</html>