<!DOCTYPE html>
<html>
    <head>
        <title>textbox tutorials</title>
        <style>
            .email{
                font-size: 12px;
                font-family: sans-serif;
                color: gray;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .search-box{
                padding: 2px 25px;
                margin-top: 5px;
                border-radius: 4px;
                border-style: solid;
                border-color: rgb(185, 178, 178);
            }

            .policy{
                color: gray;
                font-family: sans-serif;
                font-size: 12px;
                font-weight: bold;
            }

            .join{
                font-family: sans-serif;
                font-weight: bold;
                color: white;
                background-color: rgb(29, 29, 204);
                border: none;
                padding: 5px 50px ;
                border-radius: 15px;
            }

            .google{
                font-size: 16px;
                width: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left:20px ;
            }

            .picture{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }

            .text-box{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: center;
            }

            .tweet-btn{
                background-color: rgb(33, 118, 175);
                border: none;
                color: white;
                font-weight: bold;
                padding: 5px 10px;
                border-radius: 15px;
                font-size: 16px;
                vertical-align: center;
            }

        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="search-box" type="email">
        <p class="policy">By clicking Agree & Join, you agree to the privacy policy.</p>
        <button class="join">Agree & Join</button>
        <br><br><hr><br>
        <input class="google" type="search" placeholder="Search Google or type a URL">
        <br><br><hr><br>
        <img class="picture" src="jpegs/Cover.jpg">
        <input class="text-box" type="text" placeholder="What is happening?">
        <button class="tweet-btn">Tweet</button>
    </body>
</html>